templates/index.jade
extends layout

block vars
  - var bodyclass = 'home';

block body
  section.full-page.grid.grid--vertical-align.grid--horizontal-align
    figure.hero.content
      h1.hero-title= locals.name
      figcaption.hero-caption
        p Frontend developer. I build stuff.
        div.hero-links
          a(href="https://github.com/jonalvarezz", title="Check my code", target="_blank")
            i.fa.fa-github
          a(href="https://twitter.com/jonalvarezz", title="Follow me in Twitter", target="_blank")
            i.fa.fa-twitter
          a(href="mailto:j@jonalvarezz.com?subject=Let's%20Work%20Together", title="Email me and let's work together")
            i.fa.fa-envelope

  section(id="articles", class="full-page grid grid--vertical-align grid--horizontal-align")
    div(class="default-wrap content")
      h2 Articles
      p I write about stuff I dont find easily in web for my further reference, maybe it is useful for someone else.
      ul(class="article-list")

        - var count = articles.length
        each article in articles
          li(data-count=count, class="article-item")
            i= count
            a(href=article.url)= article.title
          - count--

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Jonathan Álvarez González</title><meta name="description" content="Web Developer highly specialized in frontend Techologies, JavaScript applications, CSS and React. Design enthusiast."><link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Jonathan Álvarez González is a frontend developer from Colombia. In this site you will find articles and toughts about web development"><link href="/favicon.ico" rel="shortcut icon"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body class="home"><div class="wrap"><section class="full-page grid grid--vertical-align grid--horizontal-align"><figure class="hero content default-wrap"><h1 class="hero-title">Jonathan Álvarez González</h1><figcaption class="hero-caption"><p>Frontend developer. I build web stuff and <a href="#articles" title="Check my articles">sometimes write about it</a></p><div class="hero-links"><a href="https://github.com/jonalvarezz" title="Check my code" target="_blank"><i class="fa fa-github"></i></a><a href="https://twitter.com/jonalvarezz" title="Follow me in Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="mailto:j@jonalvarezz.com?subject=Let's%20Work%20Together" title="Email me and let's work together"><i class="fa fa-envelope"></i></a></div></figcaption></figure></section><section class="full-page grid grid--vertical-align grid--horizontal-align" id="articles"><div class="default-wrap content"><h2>Articles</h2><p>I write about stuff I dont find easily in web for my further reference, maybe it is useful for someone else.</p><ul class="article-list"><li class="article-item" data-count="9"><i>9</i><a href="/articles/replacing-redux-with-context-and-hooks/">Replacing Redux with Context and Hooks</a></li><li class="article-item" data-count="8"><i>8</i><a href="/articles/wordpress-without-apache-nginx/">Install WordPress without Apache nor Nginx</a></li><li class="article-item" data-count="7"><i>7</i><a href="/articles/features-your-editor-must-have-for-web-development/">Features your editor must have for web development</a></li><li class="article-item" data-count="6"><i>6</i><a href="/articles/debugging-react-applications/">Debugging React Applications</a></li><li class="article-item" data-count="5"><i>5</i><a href="/articles/how-to-solve-git-conflicts/">How To Solve GIT Conflicts</a></li><li class="article-item" data-count="4"><i>4</i><a href="/articles/find-largest-folders-size-linux/">Find largest folders size in GNU/Linux</a></li><li class="article-item" data-count="3"><i>3</i><a href="/articles/django-rest-framework-authentication-with-a-custom-model-user/">Django Rest Framework Authentication with a custom Model User</a></li><li class="article-item" data-count="2"><i>2</i><a href="/articles/javascript-lo-basico/">Javascript, lo básico</a></li><li class="article-item" data-count="1"><i>1</i><a href="/articles/abrir-una-carpeta-o-archivo-en-sublime-desde-la-terminal/">Abrir una carpeta o archivo en Sublime Text desde la Terminal</a></li></ul></div></section></div><script>WebFontConfig = {
  google: { families: [ 'Merriweather:400,900:latin', 'Source+Sans+Pro:700' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})()</script></body></html>
