page/9/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Jonathan Alvarez</title><meta name="description" content="Web Developer highly specialized in frontend Techologies, JavaScript applications, CSS and React. Design enthusiast."><link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Jonathan Álvarez González is a frontend developer from Colombia. In this site you will find articles and thoughts about web development"><link href="/favicon.ico" rel="shortcut icon"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/utilities.css"><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="/css/dark.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body class="home"><div class="wrap"><section class="full-page grid grid--vertical-align grid--horizontal-align"><figure class="hero content default-wrap"><h1>Jonathan Alvarez 🦑</h1><figcaption class="content--extend py-2"><p>Web Software Engineer. I build web applications. <a href="#articles" title="Check my articles">I write</a>, I <a href="#talks" title="Watch my talks">give talks</a>, and <a href="#courses" title="Watch my online courses">I've recorded courses</a> about it.</p></figcaption><footer class="mt-2"><a class="text-gray-400 text-2xl pr-1" href="https://twitter.com/jonalvarezz" title="Follow me in Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a class="text-gray-400 text-2xl pr-1" href="https://github.com/jonalvarezz" title="Check my code" target="_blank"><i class="fa fa-github"></i></a></footer></figure></section><section class="full-page grid grid--vertical-align grid--horizontal-align bg-gray-200" id="courses"><div class="default-wrap content"><h2>Online Courses</h2><p class="content--extend">Technical video courses I've recorded with <a href="https://platzi.com/" target="__blank">Platzi</a>, the leading educational platform in Latin America.</p><ul class="flex mt-3 overflow-y-scroll w-screen"><li class="p-1 md:p-2 list-none"><a class="no-border" href="https://platzi.com/cursos/next-2020/" target="_blank"><div class="bg-white rounded-md shadow-md overflow-hidden" style="width: 80vw; min-width: 12rem; max-width: 16rem"><div class="h-32 bg-center bg-no-repeat bg-cover" style="background-image: url(/courses/nextjs/platzi-curso-next-js.jpg)"></div><div class="p-4"><p class="heading text-lg text-gray-800 pb-3">Next.js</p><div class="text-gray-600 leading-normal"><p>Por qué un framework en React? Descubre qué realmente hay debajo.</p>
</div></div></div></a></li><li class="p-1 md:p-2 list-none"><a class="no-border" href="https://platzi.com/cursos/web-performance/" target="_blank"><div class="bg-white rounded-md shadow-md overflow-hidden" style="width: 80vw; min-width: 12rem; max-width: 16rem"><div class="h-32 bg-center bg-no-repeat bg-cover" style="background-image: url(/courses/web-performance/platzi-curso-optimizacion-web.jpg)"></div><div class="p-4"><p class="heading text-lg text-gray-800 pb-3">Optimización Web</p><div class="text-gray-600 leading-normal"><p>Lleva tus aplicaciones y sitios web a otro nivel de performance.</p>
</div></div></div></a></li></ul></div></section><section class="full-page grid grid--vertical-align grid--horizontal-align bg-gray-400" id="talks"><div class="default-wrap content"><h2>Talks</h2><p>Talks, presentantions and workshops available online</p><ul class="flex mt-3 overflow-y-scroll w-screen"><li class="p-1 md:p-2 list-none"><a class="no-border" href="https://youtu.be/gK38v1mXjHg?t=75" target="_blank"><div class="bg-white rounded-md shadow-md overflow-hidden" style="width: 80vw; min-width: 12rem; max-width: 16rem"><div class="h-32 bg-center bg-no-repeat bg-cover" style="background-image: url(/talks/react-query/react-query.jpg)"></div><div class="p-4"><p class="heading text-lg text-gray-800 pb-3">Mira mamá, sin Redux - React Query</p><div class="text-gray-600 leading-normal"><p>Otra historia real de React Query y Redux</p>
</div></div></div></a></li><li class="p-1 md:p-2 list-none"><a class="no-border" href="https://www.youtube.com/watch?v=nkUJtygJmQM" target="_blank"><div class="bg-white rounded-md shadow-md overflow-hidden" style="width: 80vw; min-width: 12rem; max-width: 16rem"><div class="h-32 bg-center bg-no-repeat bg-cover" style="background-image: url(/talks/frontend-desde-cero/frontend-desde-cero.jpg)"></div><div class="p-4"><p class="heading text-lg text-gray-800 pb-3">Frontend desde cero</p><div class="text-gray-600 leading-normal"><p>Experiencias con Juan Herrera de cómo nos convertimos en Frontend Developers.</p>
</div></div></div></a></li><li class="p-1 md:p-2 list-none"><a class="no-border" href="https://www.youtube.com/watch?v=AtdjvL58Mtg&amp;t=3096" target="_blank"><div class="bg-white rounded-md shadow-md overflow-hidden" style="width: 80vw; min-width: 12rem; max-width: 16rem"><div class="h-32 bg-center bg-no-repeat bg-cover" style="background-image: url(/talks/migrando-gatsby/migrando-gatsby.jpg)"></div><div class="p-4"><p class="heading text-lg text-gray-800 pb-3">Migrando 2.5K páginas a Gatsby</p><div class="text-gray-600 leading-normal"><p>Una historia real migrando miles de páginas en el trabajo</p>
</div></div></div></a></li></ul></div></section><section class="full-page grid grid--vertical-align grid--horizontal-align" id="articles"><div class="default-wrap content content--extend"><h2>Articles</h2><p>Stuff I dont find easily on the web for further reference.</p><ul class="article-list"><li class="article-item" data-count="23"><i>23</i><a href="/articles/network-devtool/">Cómo utilizar la pestaña Network de DevTools en Chrome?</a></li><li class="article-item" data-count="22"><i>22</i><a href="/articles/replacing-redux-with-context-and-hooks/">Replacing Redux with Context and Hooks</a></li><li class="article-item" data-count="21"><i>21</i><a href="/articles/wordpress-without-apache-nginx/">Install WordPress without Apache nor Nginx</a></li><li class="article-item" data-count="20"><i>20</i><a href="/articles/features-your-editor-must-have-for-web-development/">Features your editor must have for web development</a></li><li class="article-item" data-count="19"><i>19</i><a href="/articles/debugging-react-applications/">Debugging React Applications</a></li><li class="article-item" data-count="18"><i>18</i><a href="/articles/how-to-solve-git-conflicts/">How To Solve GIT Conflicts</a></li><li class="article-item" data-count="17"><i>17</i><a href="/articles/find-largest-folders-size-linux/">Find largest folders size in GNU/Linux</a></li><li class="article-item" data-count="16"><i>16</i><a href="/articles/django-rest-framework-authentication-with-a-custom-model-user/">Django Rest Framework Authentication with a custom Model User</a></li><li class="article-item" data-count="15"><i>15</i><a href="/articles/javascript-lo-basico/">Javascript, lo básico</a></li><li class="article-item" data-count="14"><i>14</i><a href="/articles/abrir-una-carpeta-o-archivo-en-sublime-desde-la-terminal/">Abrir una carpeta o archivo en Sublime Text desde la Terminal</a></li></ul><div class="see-more"><input type="checkbox" id="see-all-articles"><label for="see-all-articles">See all articles...</label><ul class="article-list"><li class="article-item" data-count="13"><i>13</i><a href="/articles/error-404-en-wordpress-al-utilizar-query-vars-get/">Error 404 en Wordpress al utilizar query vars (GET)</a></li><li class="article-item" data-count="12"><i>12</i><a href="/articles/cambiar-la-carpeta-wp-content/">Cómo cambiar la carpeta wp-content en Wordpress</a></li><li class="article-item" data-count="11"><i>11</i><a href="/articles/ordenar-strings-numericamente-en-angular-js/">Ordenar strings numéricamente en Angular JS</a></li><li class="article-item" data-count="10"><i>10</i><a href="/articles/tip-programar-el-apagado-en-mac-osx-unix/">TIP Programar el apagado en MAC OSX / *Unix</a></li><li class="article-item" data-count="9"><i>9</i><a href="/articles/post-post/">¿Realizarás un Clean Install del nuevo OSX? Asegúrate de guardar estos archivos</a></li><li class="article-item" data-count="8"><i>8</i><a href="/articles/configurar-una-terminal-hermosa-con-iterm2/">Configurar una terminal hermosa con iTerm 2 en MAC OS X</a></li><li class="article-item" data-count="7"><i>7</i><a href="/articles/solucion-wordpress-pide-datos-ftp-para-los-plugins/">Solución Wordpress pide datos FTP para los plugins</a></li><li class="article-item" data-count="6"><i>6</i><a href="/articles/utplus/">UTPlus - Mejorando la forma en que ingresas al portal estudiantil UTPereira</a></li><li class="article-item" data-count="5"><i>5</i><a href="/articles/optimizar-el-rendimiento-y-tiempo-de-carga-de-wordpress-en-5-simples-pasos/">Optimizar el Rendimiento y Tiempo de Carga de Wordpress en 7 pasos</a></li><li class="article-item" data-count="4"><i>4</i><a href="/articles/configurar-y-gestionar-sitios-en-nginx-ii/">Configurar  y gestionar sitios en Nginx II</a></li><li class="article-item" data-count="3"><i>3</i><a href="/articles/configurar-y-gestionar-sitios-en-nginx/">Configurar y gestionar sitios en Nginx I</a></li><li class="article-item" data-count="2"><i>2</i><a href="/articles/crear-menus-de-navegacion-administrativos-en-wordpress/">Crear Menús Administrativos en Wordpress</a></li><li class="article-item" data-count="1"><i>1</i><a href="/articles/hi-betch/">Welcome...</a></li></ul></div></div></section></div><script>WebFontConfig = {
  google: { families: [ 'Merriweather:400,900:latin', 'Source+Sans+Pro:700' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})()</script></body></html>

templates/index.pug
extends partials/layout

block vars
  - var bodyclass = 'home';

block body
  section.full-page.grid.grid--vertical-align.grid--horizontal-align
    figure.hero.content.default-wrap
      h1= locals.name
      figcaption.content--extend.py-2
        p Web Software Engineer. I build web applications. <a href="#articles" title="Check my articles">I write</a>, I <a href="#talks" title="Watch my talks">give talks</a>, and <a href="#courses" title="Watch my online courses">I've recorded courses</a> about it.
      footer.mt-2
        a(class="text-gray-400 text-2xl pr-1", href="https://twitter.com/jonalvarezz", title="Follow me in Twitter", target="_blank")
          i.fa.fa-twitter
        a(class="text-gray-400 text-2xl pr-1", href="https://github.com/jonalvarezz", title="Check my code", target="_blank")
          i.fa.fa-github

  section(id="courses", class="full-page grid grid--vertical-align grid--horizontal-align bg-gray-200")
    div(class="default-wrap content")
      h2 Online Courses
      p(class="content--extend")
        | #{"Technical video courses I've recorded with "}
        a(href="https://platzi.com/", target="__blank") Platzi
        |, the leading educational platform in Latin America.

      - var contentType = 'courses'
      include partials/cards

  section(id="talks", class="full-page grid grid--vertical-align grid--horizontal-align bg-gray-400")
    div(class="default-wrap content")
      h2 Talks
      p Talks, presentantions and workshops available online

      - var contentType = 'talks'
      include partials/cards

  section(id="articles", class="full-page grid grid--vertical-align grid--horizontal-align")
    div(class="default-wrap content content--extend")
      h2 Articles
      p Stuff I dont find easily on the web for further reference.

      - var allArticles = env.helpers.getContents(contents)
      - var allArticlesLength = allArticles.length
      - var first10 = allArticles.slice(0, 10)

      ul(class="article-list")
        - var count = 0
        each article in first10
          - var position = allArticlesLength - count
          li(data-count=(position), class="article-item")
            i= position
            a(href=article.url)= article.title
          - count += 1

      div(class="see-more")
        input(type="checkbox", id="see-all-articles")
        label(for="see-all-articles") See all articles...
        ul(class="article-list")
          - var remainingArticles = allArticles.slice(first10.length)
          - count = remainingArticles.length
          each article in remainingArticles
            li(data-count=(count), class="article-item")
              i= count
              a(href=article.url)= article.title
            - count -= 1
